PORT = 8080
# DEV_MODE = developemt
DEV_MODE = development
MONGO_URI = #tự điền 


JWT_ACCESS_SECRET = FHSJKF23fhsdjk3
JWT_ACCESS_EXPIREIN = 15min
JWT_ACCESS_TOKEN = NFKJSHE578fhsuFNSDJ23
JWT_REFRESH_EXPIREIN = 15days
